# 1dv609-assignment1

./: README.md
assignment1/: pom.xml
assignment1/src/main/java/com/dicegame/: App.java  BotPlayer.java  Dice.java  Game.java  HumanPlayer.java  Player.java  Rule.java  View.java
assignment1/src/test/java/com/dicegame/: AppTest.java  BotPlayerTest.java  DiceTest.java  GameTest.java  HumanPlayerTest.java  PlayerTest.java  RuleTest.java  ViewTest.java
